.TH "experiment_benchmark" 3 "Wed May 11 2016" "Version 0.1" "SACESS TOOLBOX" \" -*- nroff -*-
.ad l
.nh
.SH NAME
experiment_benchmark \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "int \fBcurrent_bench\fP"
.br
.ti -1c
.RI "double * \fBmin_dom\fP"
.br
.ti -1c
.RI "double * \fBmax_dom\fP"
.br
.ti -1c
.RI "double * \fBlog_min_dom\fP"
.br
.ti -1c
.RI "double * \fBlog_max_dom\fP"
.br
.ti -1c
.RI "int * \fBlogindex\fP"
.br
.ti -1c
.RI "int \fBidtype\fP"
.br
.ti -1c
.RI "int \fBnoamigo\fP"
.br
.ti -1c
.RI "int \fBestime_init_cond\fP"
.br
.ti -1c
.RI "double * \fBCL\fP"
.br
.ti -1c
.RI "double * \fBCU\fP"
.br
.ti -1c
.RI "int \fBdim\fP"
.br
.ti -1c
.RI "const char * \fBtype\fP"
.br
.ti -1c
.RI "double * \fBBestSol\fP"
.br
.ti -1c
.RI "int \fBineq\fP"
.br
.ti -1c
.RI "int \fBtranslation\fP"
.br
.ti -1c
.RI "int \fBopenmp\fP"
.br
.ti -1c
.RI "double ** \fBX0\fP"
.br
.ti -1c
.RI "double * \fBF0\fP"
.br
.ti -1c
.RI "int \fBnumber_init_sol\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 38 of file structure_paralleltestbed\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for SACESS TOOLBOX from the source code\&.
