.TH "experiment_total" 3 "Wed May 11 2016" "Version 0.1" "SACESS TOOLBOX" \" -*- nroff -*-
.ad l
.nh
.SH NAME
experiment_total \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBexperiment_testbed\fP \fBtest\fP"
.br
.ti -1c
.RI "\fBexperiment_method_DE\fP * \fBmethodDE\fP"
.br
.ti -1c
.RI "\fBexperiment_method_RandomSearch\fP * \fBmethodRandomSearch\fP"
.br
.ti -1c
.RI "\fBexperiment_method_ScatterSearch\fP * \fBmethodScatterSearch\fP"
.br
.ti -1c
.RI "\fBparallelization_strategy\fP * \fBpar_st\fP"
.br
.ti -1c
.RI "\fBlocal_solver\fP * \fBls\fP"
.br
.ti -1c
.RI "\fBoutput_struct\fP * \fBoutput\fP"
.br
.ti -1c
.RI "void * \fBfp\fP"
.br
.ti -1c
.RI "ParamS * \fBparam\fP"
.br
.ti -1c
.RI "AMIGO_problem * \fBamigo\fP"
.br
.ti -1c
.RI "\fBexecution_vars\fP \fBexecution\fP"
.br
.ti -1c
.RI "const gsl_rng * \fBrandom\fP"
.br
.ti -1c
.RI "double * \fBseed\fP"
.br
.ti -1c
.RI "int \fBcontadorseed\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 283 of file structure_paralleltestbed\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for SACESS TOOLBOX from the source code\&.
