.TH "result_solver" 3 "Wed May 11 2016" "Version 0.1" "SACESS TOOLBOX" \" -*- nroff -*-
.ad l
.nh
.SH NAME
result_solver \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "long \fBeval_value\fP"
.br
.ti -1c
.RI "double \fBtime_value\fP"
.br
.ti -1c
.RI "double \fBtime_vtr_value\fP"
.br
.ti -1c
.RI "double \fBiterations_value\fP"
.br
.ti -1c
.RI "double \fBbest_value\fP"
.br
.ti -1c
.RI "double * \fBbestx_value\fP"
.br
.ti -1c
.RI "double \fBtotaltime\fP"
.br
.ti -1c
.RI "double \fBparalleltime\fP"
.br
.ti -1c
.RI "double \fBlocalsolvertime\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 312 of file structure_paralleltestbed\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for SACESS TOOLBOX from the source code\&.
